# ddd-archetype

./: .gitignore  LICENSE  README.md  archetype.properties  pom.xml
ddd-archetype-application/: pom.xml
ddd-archetype-application-service/: pom.xml
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/campusjob/: CampusJobApplicationService.java  CampusJobFactoryImpl.java
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/campusjob/dto/: CampusJobCreateCmd.java  CampusJobPageQuery.java  CampusJobPublishCmd.java  CampusJobView.java
ddd-archetype-domain/: pom.xml
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/campusjob/: CampusJobDomainEventPublisher.java  CampusJobDomainService.java  CampusJobEntity.java  CampusJobFactory.java  CampusJobRepository.java  CampusJobState.java  SchoolConsumer.java
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/campusjob/events/: CreatedEvent.java  PublishedEvent.java
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/campusjob/primitive/: CampusJobId.java
ddd-archetype-infrastructure-cache/: pom.xml
ddd-archetype-infrastructure-consumer/: pom.xml
ddd-archetype-infrastructure-gateway/: pom.xml
ddd-archetype-infrastructure-persistence/: pom.xml
ddd-archetype-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/infrastructure/persistence/: CampusJobFactoryImpl.java
ddd-archetype-infrastructure-persistence/src/main/java/com/feiniaojin/ddd/infrastructure/persistence/data/: CampusJob.java  CampusJobExt.java
ddd-archetype-infrastructure-publisher/: pom.xml
ddd-archetype-infrastructure-publisher/src/main/java/com/feiniaojin/ddd/infrastructure/publisher/: CampusJobDomainEventPublisherImpl.java
ddd-archetype-interfaces-web/: pom.xml
ddd-archetype-launcher/: pom.xml
ddd-archetype-launcher/src/main/java/com/feiniaojin/ddd/: Launcher.java
ddd-archetype-launcher/src/main/java/com/feiniaojin/ddd/launcher/: Launcher.java
ddd-archetype-launcher/src/main/resources/: application.yaml
ddd-archetype-ui-listener/: pom.xml
ddd-archetype-ui-provider/: pom.xml
ddd-archetype-ui-provider/src/main/java/com/feiniaojin/: Main.java
ddd-archetype-ui-subscriber/: pom.xml
ddd-archetype-ui-web/: pom.xml
ddd-archetype-ui-web/src/main/java/com/feiniaojin/ddd/ui/web/: WebConfig.java
ddd-archetype-ui-worker/: pom.xml
ddd-archetype-user-interface-provider/: pom.xml
ddd-archetype-user-interface-subscriber/: pom.xml
ddd-archetype-user-interface-web/: pom.xml
ddd-archetype-user-interface-worker/: pom.xml
