<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feiniaojin.ddd</groupId>
        <artifactId>ddd-archetype</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-archetype-user-interface-provider</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.feiniaojin.ddd</groupId>
            <artifactId>ddd-archetype-application-service</artifactId>
        </dependency>
    </dependencies>
</project>
